{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "*": ["types/*"] },
    "module": "esnext",
    "lib": ["dom", "es2015", "es2016"],
    "target": "es5",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": ["src/panels/components/__tests__/**"]
}
